{
  "builds": [
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "api/**",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "public/index.html"
    },
    {
      "src": "/style.css",
      "dest": "public/style.css"
    },
    {
      "src": "api",
      "dest": "api/index.ts",
      "methods": ["GET"]
    }
  ]
}
